# portalkit-test

./: README.md  pom.xml
src/main/java/n/a/pktest/login/: Initializer.java  TestLogin.java
src/main/resources/: accountservice-email2id.json  pk-cache-account-service.json  pk-cache-null-account-service.json  pk-jdbc-auth.json  pk-jdbc.json
src/main/webapp/WEB-INF/: web.xml
